{
  "name": "react-web",
  "version": "0.1.0",
  "description": "ToDo demo app using Realm Object Server, GraphQL and React for the Web.",
  "private": true,
  "scripts": {
    "create-realm": "node scripts/create-realm.js",
    "build": "webpack --config config/webpack.js --mode production",
    "start": "webpack-serve config/webpack.js",
    "lint": "tslint --project .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "realm"
  ],
  "author": "Realm Inc. <info@realm.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "commander": "^2.17.1",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.2.0",
    "realm": "^2.24.0",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.1",
    "uuid": "^3.3.2",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.19",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "^16.4.2",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.2",
    "realm-graphql-client": "^1.2.0",
    "subscriptions-transport-ws": "^0.9.14"
  }
}
